<!DOCTYPE html>
<html lang="en">
<head> 


 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up  </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
     * {box-sizing: border-box;}
       .input-container {
             position: relative;
           
          }
        .input-container input[type="password"] {
  padding-left: 25px;
}
        .input-container input[type="text"] {
  padding-left: 25px;
}
        .input-container i{
              
            cursor: pointer;
            color: red;
            text-shadow: 2px 4px 6px orange;
            position: absolute;
  left: 250px;
  top: 0px;
  padding: 10px 8px;
  color: black;
  transition: 0.3s;
        }
/* Style the input container */
.input-container {
     border-radius: 15px;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
        .fa fa-key icon i{
            border-radius: 15px;
  padding: 10px;
  background: white;
  color: black;
  min-width: 50px;
  text-align: center;
        }
.fas fa-user-circle  i {
 border-radius: 15px;
  padding: 10px;
  background: white;
  color: black;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
    border-radius: 15px;
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  border-radius: 15px;  
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
        
        
        
        
        .main{
             background: #3C818C;
            background: #1A535C;
        }
        .container{
            
            box-shadow: 10px 10px 5px lightslategrey;
            text-align: center;
            background: #FFBA33;  
        }
        .form-group form-button {
            width: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #4CAF50;
  border: none;
  color: white;
border-radius: 12px;
            font-size: 24px;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   
   
  margin: 4px 2px;
  cursor: pointer;
}
 </style> 
</head>
<body style="background-color:powderblue;">

    <div class="main">

        <!-- Sign up form -->
          <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">REGISTER</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="input-container">
      
     
                            <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
                            <i class='far fa-user-circle' style='font-size:20px'></i>
  
                                </div> 
                           <div class="input-container">
                                 <i class="fa fa-envelope" style="font-size:20px"></i> 
                                <input class="input-field" type="text" name="email" id="email" placeholder="Your Email" required>
                            </div>
<div class="input-container">
      
        <input class="input-field" type="password" placeholder="Password" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        
        
        <i class="far fa-eye" id="togglePassword" style='font-size:20px'></i>
  </div>  
 
 
    <div class="input-container">
     <i class="far fa-eye" id="togglePassword" style='font-size:20px'></i>
    <input class="input-field" type="password" placeholder="REtype Password" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
       
  </div>   
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button"><button type="submit" class="btn">Register</button>
                                 
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/group.png" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>   

        <!---------------------><!--------------------->
        
        
        <!-- Sing in  Form --> 
        <section class="sign-in">
            <div class="container"   >
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="images/user.png" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form"  >
                          
                        <figure><img src="images/man.png" alt=" manimage"  width="200" height="200">  <figure>
                        <h2 class="form-title">LOGIN</h2>
                        <form action="/action_page.php">
   
     
    <div class="input-container">
      
     
                        <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
                        <i class='far fa-user-circle' style='font-size:20px'></i>
  
    </div>  
 
     
  <div class="input-container">
      
        <input class="input-field" type="password" placeholder="Password" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        
        <i class="far fa-eye" id="togglePassword" style='font-size:20px'></i>
  </div>  
 
  
 

  <button type="submit" class="btn">login</button>
</form>
                            
                            
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="js/app.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body> 
</html>